version: '3.5'

services: 
    house-service:
        image: sneyd321/homeowner-service
       
        ports: 
            - 8082:8082
        volumes:    
            - ./orm-service:/usr/src/app 

        restart: on-failure


            
