version: '3.5'

services: 
    house-service:
        image: sneyd321/house-service:test
       
        ports: 
            - 8082:8082
        volumes:    
            - ./house-service:/usr/src/app 

        restart: on-failure

    

            
